/* Основные стили для body */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Контейнер для списка товаров */
.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Перенос товаров на новую строку, если не хватает места */
    padding: 20px;
}

/* Стили для каждого товара */
.product {
    border: 1px solid #ddd;
    padding: 15px;
    width: 200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Эффект при наведении на товар */
.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Стили для изображения товара */
.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Стили для названия товара */
.product h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

/* Стили для цены товара */
.product p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
        align-items: center;
    }
    .product {
        width: 90%;
        max-width: 300px;
    }
}